[gd_scene load_steps=8 format=3 uid="uid://7l173tk5bbnr"]

[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="1_crxfy"]
[ext_resource type="PackedScene" uid="uid://dl2qflp80gu66" path="res://scenes/card_slot.tscn" id="3_06dlb"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="3_flrcc"]
[ext_resource type="Script" path="res://scenes/Deck.gd" id="4_fhdyw"]
[ext_resource type="Texture2D" uid="uid://0xg2o01x80tr" path="res://Assets/Deck.png" id="5_fhevv"]
[ext_resource type="Script" path="res://scenes/InputManager.gd" id="6_8wrfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rka2t"]
size = Vector2(178, 262)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_crxfy")

[node name="CardSlot" parent="." instance=ExtResource("3_06dlb")]
position = Vector2(485, 235)

[node name="CardSlot2" parent="." instance=ExtResource("3_06dlb")]
position = Vector2(485, 235)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_flrcc")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("4_fhdyw")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("5_fhevv")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_rka2t")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_8wrfk")
